
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: Arial, sans-serif;
  background: #e5e5e5;
  color: #222;
  overflow-x: hidden;
}

.header {
  background: #fff;
  border-bottom: 5px solid #800000;
  width: 100%;
  padding: 0;
}
.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 0 10px 0;
}
.logo img { 
  height: 120px;
  margin-top: -20px;
  margin-bottom: -10px; 
}

.contact-info { 
  text-align: right; 
  margin-right: 10px;
  margin-top: -15px;
}

.call-now { 
  color: #800000; 
  font-weight: bold;
   font-size: 30px; 
   letter-spacing: 1px;
   
   }

.phone-number { 
  font-size: 55px; 
  font-weight: bold; 
  color: #222;
   margin: 2px 0; 
  }

.tagline { 
  color: #555; 
  font-size: 21.5px;
 }


.nav-bar {
  background: #800000;
  width: 100%;
}
.nav-list {
  list-style: none;
  display: flex;
  justify-content:flex-end;
  margin: 0;
  padding: 0;
}
.nav-item {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 24px;
  display: flex;
  align-items: center;
  font-size: 15px;
  letter-spacing: 1px;
  border: none;
  margin: 0;
  height: 100%;
  min-height: 100%;
}
.nav-item.active,
.nav-item:hover {
  background: #7e7979 ;
  color: #ffffff;
  border: none ;
  outline: none ;
  box-shadow: none;
  height: 100%;
  min-height: 110%;
  margin-top: -4px;
  display: flex ;
  align-items: center;
}

.hero {
  width: 100%;
  display: flex;
  background: #fff;
  padding: 18px 0 0 0;
  padding-bottom: 40px;
}
.hero-left {
  width: 60%;
  padding: 0 18px 0 0;
}
.hero-banner {
  width: 90%;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  height: 420px;
  margin-left: 30px;
 
}

/* HERO RIGHT - TEXT OVER IMAGE */
.hero-right {
  width: 40%;
  position: relative;
}

.form-bg-wrap {
  position: relative;
  width: 100%;
}

.form-bg-img{
  width: 105%;
  display: block;
  border: 2px solid #ccc;
  border-radius: 1px;
  height: 420px;
  margin-left: -45px;
}

.box1 {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
}
.my-input{
width: 50%;
}

.input-images {
  display: flex;
  flex-wrap: nowrap;
width: 50%;
}
.form-text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 00%;
  background:transparent;
  padding: 28px 24px 24px 24px;
  box-sizing: border-box;
  z-index: 2;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.questions-box {
  position: absolute;
  top: 1px;
  left: -44px;
  background: #af1717;
  border-radius: 2px;
  min-width: 10px;
  min-height: 36px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.10);
}

.questions-label {
  color: #fff;
  font-weight: bold;
  font-size: 30px;
  font-family:'Times New Roman', Times, serif;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
}


.form-title-main {
  font-size: 25px;
  font-weight: bolder;
  line-height: 0.1;
  color: #222;
  margin-left: 180px;
  margin-top: 0;
  white-space: nowrap;

}

.form-title-group {
  margin-top: -5px; 
  position: relative;
}

.form-title-main .highlight {
  color: #1a4e8a;
font-size: 28px;

}

.form-title-sub {
  font-size: 22px;
  font-weight: bold;
  line-height: 1.5;
  color: #222;
  margin-left: 180px;

}

.form-desc {
  font-size: 20px;
  
  color: #000000;
  margin-bottom: 16px;
  margin-top: 2px;
  margin-left: -25px;
}



.fake-label {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  min-width: 70px;
  margin-right: 10px;
  white-space: nowrap;
   margin-left: -30px;
   margin-block: 7px;
}

.fake-input {
  flex: unset;        
  width: 220px;        
  max-width: 70%;    
  min-width: 120px;   
  height: 28px;
  border: 1.5px solid #888;
  border-radius: 2px;
  font-size: 14px;
  background: #f8f8f8;
  box-sizing: border-box;
  margin-left: -3px;

}

.fake-textarea {
  width: 700px;      
  max-width: 100%;      
  min-width: 120px;    
  min-height: 80px;
  border: 1.5px solid #a8a2a2;
  border-radius: 2px;
  padding: 5px 8px;
  font-size: 15px;
  font-weight: 700;
  background: #f8f8f8;
  margin-left: -28px;
  resize: none;
  box-sizing: border-box;
  margin-block: 10px;
}
.fake-textarea::placeholder{
font-size: 18px;
color: #504e4e;
letter-spacing: 0.1px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.privacy-note {
  font-size: 19px;
  color: #7a7676;
  margin-bottom: 8px;
  margin-top: -4px;
  font-style: italic;
  margin-left: -45px;
  margin-right: 5px;
  font-weight: 700;
  font-family:'Times New Roman';
}

.btn-red.submit-btn {
  width: 55%;
  margin-top: 4px;
  font-size: 19px;
  padding: 8px 9px;
  padding-top: 3px;
  padding-bottom: 10px;
  background: #a51414;
  color: #fff;
  border: none;
  border-radius: 2px;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0,0,0,0.12);
  transition: background 0.2s;
}

.btn-red.submit-btn:hover {
  background: #a00000;
}

.confidential-stamp {
  position: absolute;
  right: 60px;   
  top: 150px;    
  width: 190px;
  opacity: 0.9;
  z-index: 5;
  height: 65px;
  transform: rotate(10deg);
}

.fake-form {
  margin-top: 10px;
  margin-bottom: 8px;
}

.fake-field {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
}

.fake-line {
  flex: 1;
  border-bottom: 1.5px solid #888;
  height: 16px;
  margin-left: 0;
  background: transparent;
}
/*mid box section*/
.hero-section {
 
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  display: flex;
  align-items: flex-start; 
  justify-content: flex-start;
  margin-left: 0;
}
 
 
/* Left-content */
.content-container {
  display: flex;
  gap: 30px;
  padding: 40px;
  width: 100%;
}
 
.column {
  flex: 1;
  max-width: 500px;
  height: 350px;
  padding: 10px 20px;
  background: white;
}
 
/* Headings & Text */
h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: black;
}
 
.red-text {
  color: darkred;
  font-weight: bold;
}
 
.bold-red {
  color: darkred;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 18px; 
}
 
p {
  font-size: 20px;
}

.horizontal-line1 {
  width: 230px;
  height: 1px;               
  background: #888;           
  margin: 0 auto;
  margin-left:215px;
  margin-top: -5px;
  border: none;
  display: block;
}
.click-button1 {
  background-color: rgb(151, 13, 13);
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 16px;
  font-weight: bold;
  gap: 10px;
  border-radius: 2px;
  margin-top: -1px;
  margin-left: auto;
 position: relative;
 margin-right: 10px;
}

  .horizontal-line2 ,.horizontal-line3{
    width: 200px;
    height: 1px;               
    background: #888;           
    margin: 0 auto;
    border: none;
    display: block;
    margin-left:45px;
    margin-top: -25px
  }
  .horizontal-line3{
    width: 230px;
    height: 1px;               
    background: #888;           
    margin: 0 auto;
    border: none;
    display: block;
    margin-left:45px;
    margin-top: -20px
  }

  
.click-button2, .click-button3{
  background-color: rgb(151, 13, 13);
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 16px;
  font-weight: bold;
  margin-block-end: 20px;
  width: fit-content;
  margin-left: 100px;
}

.horizontal-line4 {
  width: 220px;
  height: 1px;               
  background: #888;           
  border: none;
  display: block;
  margin-left: 120px;
}
   .click-button4 {
     background-color: rgb(151, 13, 13);
     color: white;
     border: none;
     padding: 8px 12px;
     font-size: 16px;
     font-weight: bold;
     gap: 10px;
     border-radius: 2px;
     margin-top: -1px;
     position: relative;
     margin-left: 180px;
     margin-right: auto;
   }

/* LOWER CONTENT */
.lower-content {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 0;
  background: #fff;
  padding: 0;
  margin: 0;
  border-bottom: 2px solid #ccc;
}

.practice-areas {
  width: 22%;
  min-width: 180px;
  background: none;
 padding: 18px 12px 18px 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.main-content {
  width: 60%;
  padding: 18px 24px;
  min-width: 320px;

}

.right-sidebar {
  max-width: 230px;
  margin: 0 auto;
}

.practice-areas h3 {
  color: #800000;
  font-size: 20px;
  margin-bottom: 10px;
  font-family: Georgia, serif;
}
.practice-item {
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  background: #e0e0e0;
  border-radius: 2px;
  padding: 0;
}
.practice-item img { 
  margin-right: 6px;
 }

.practice-btn {
  background: #800000;
  color: #fff;
  border: none;
  padding: 10px 18px;
  font-weight: bold;
  font-size: 13px;
  border-radius: 0 2px 2px 0;
  cursor: pointer;
  margin: 0;
  box-shadow: none;
  transition: background 0.2s;
}
.practice-btn:hover { background: #a00000; }

.learn-more { margin-top: 18px; }

.learn-more-arrow {
  color: #800000;
  font-size: 20px;
  margin-bottom: 4px;
}
.menu-area span {
  display: block;
  font-size: 13px;
  color: #888;
  margin-bottom: 2px;
}
.main-content h2 {
  font-size: 20px;
  color: #800000;
  font-family: Georgia, serif;
  margin-bottom: 8px;
  text-align: left;
}
.main-title {
  color: #111;
  font-size: 2rem;
  font-weight: normal;
  margin-bottom: 12px;
  font-family: inherit;
}

.main-content p {
  color: #444;
  font-size: 1rem;
  font-weight: normal;
  margin-bottom: 8px;
  line-height: 1.5;
}
.right-sidebar {
  width: 28%;
  background: none;
  border: none;
  border-radius: 0;
  padding: 0 0 0 10px;
  font-size: 14px;
}
.sidebar-section {
  width: 100%;
  margin-bottom: 28px;
  text-align: left;
  background: none;
  border: none;
  box-shadow: none;
  padding: 0;
}

.sidebar-section:first-child {
  margin-top: 18px;
}

.sidebar-heading {
  font-size: 25px;
  font-weight: bold;
  line-height: 1.1;
  margin-bottom: 4px;
}

.sidebar-grey {
  color: #888;
  font-weight: bold;
}

.sidebar-maroon {
  color: #800000;
  font-weight: bold;
}

.sidebar-desc {
  font-size: 18px;
  color: #332e2e;
  margin-bottom: 8px;
  line-height: 1.2;
  word-break: break-word;
}

.sidebar-btn {
  background: #800000;
  color: #fff;
  border: none;
  padding: 5px 18px 5px 14px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 1px;
  margin-top: -2px;
  margin-left: 30px;
  display: flex;
  align-items: center;
  gap: 5px;
  min-width: 120px;
  max-width: 160px;
  justify-content: center;
  align-self:center;
  white-space: nowrap;
}

.sidebar-bullet {
  width: 12px;
  height: 12px;
  margin-left: 4px;
  margin-right: 0;
}
.badges {
  text-align: center;
  margin-bottom: 18px;
}

.badge-img {
  display: block;
  margin: 0 auto 14px auto;
  max-width: 140px;
  height: auto;
}

.follow-us-heading {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 2px;
  margin-top: 10px;
  color: #333;
}

.follow-us-heading .sidebar-maroon {
  color: #800000;
}

.follow-shadow {
  display: block;
  margin: 0 auto 10px auto;
  width: 150px;
  height: 7px;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 4px;
}

.social-icons img {
  width: 32px;
  height: 32px;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.07);
}

.practice-area-box {
  position: relative;
  background: #7a7a7a;;
  margin-bottom: 16px;
  min-height: 56px;
  display: flex;
  align-items: center;
  background-image: url('images/menu_bg.gif');
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 12px 100%; 
  border-radius: 1px;
  padding-left: 28px; 
  width: 100%;
  height: 70px;
  box-sizing: border-box;
}

.practice-area-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px 12px 8px 0;
  font-weight: bold;
  color: #fff;
  font-size: 20px;
  position: relative;
}

.learn-more-link {
  align-self: flex-end;
  color: #fff; 
  font-size: 15px;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-top: 8px;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}

.learn-more-arrow {
  margin-left: 7px;
  margin-top: 5px;
  width: 14px;
  height: 14px;
}
.h1-label {
  color: #111;
  font-size: 2rem;
  font-family: inherit;
  font-weight: normal;
  margin-right: 8px;
  vertical-align: middle;
}

.learn-more {
  margin-top: 18px;
  text-align: left;
}

.learn-more-heading {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 18px;
  letter-spacing: 0.5px;
}

.learn-more-grey {
  color: #332e2e;
  font-weight: bold;
}

.learn-more-maroon {
  color: #800000;
  font-weight: bold;
}

.menu-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  gap: 4px;
}

.menu-area span {
  color: #888;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
}

.mid-section-row {
  display: flex;
  width: 100%;
  background: #fff;
  flex-wrap: wrap;
}

.mid-section-col {
  flex: 1;
  padding: 15px 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  min-width: 250px;
}


.mid-section-col:nth-child(3) {
  align-items: center;
  text-align: center;
}

.mid-section-divider-vertical {
  width: 1px;
  background: #e0e0e0;
  height: auto;
  margin-inline-end: -5px;
  margin-inline-start: 10px;
}

.mid-section-divider-horizontal {
  width: 103.5%;
  height: 1px;
  background: #e0e0e0;
  
}

.mid-section-img-text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 2px;
}

.paste-img {
  margin-top: 20px;
  margin-left: 0;
  width: 100px;
  max-width: 100%;
  height: auto;
} 

.qqq-img{
   margin: 0;
  margin-left: 0;
  width: 140px;
  display: block;
  padding: 0;
  border: none;
  max-width: 100%;
  height: auto;
}

.national-img {
  margin: 0;
  margin-left: 0;
  width: 120px;
  display: block;
  padding: 0;
  border: none;
  max-width: 100%;
  height: auto;
}
.pic1-img
 {
  margin: 0;
  margin-left: 0;
  margin-top: 20px;
  width: 170px;
  display: block;
  max-width: 100%;
  height: auto;
}
.order-img {
   
  margin-left: 0;
  width: 150px;
  display: block;
  margin-top: 20px;
  max-width: 100%;
  height: auto;
}
.mid-section-img-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0px; 
  margin-bottom: 4px;
  justify-content: flex-start;
}

h1, p,.bold-red {
  margin-bottom: 10px;
  margin-left: 0;
}


.mid-section-img-text h1,p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.horizontal-line5 {
  width: 200px;
  height: 2px;               
  background: #888;           
  margin-left: -10px;
  border: none;
  display: block;
}
.horizontal-line6 {
  width: 200px;
  height: 2px;               
  background: #888;           
  margin-left: 6px;
  border: none;
  display: block;
}

/* MOBILE (MAX-WIDTH 500PX) */
@media (max-width: 500px) {
 
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 500px;
  }

  .header {
    padding: 10px 0;
  }
  
  .header-inner {
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
  }
  
  .logo img {
    height: 80px;
    margin-top: -10px ;
    margin-left: -45px;
    width: 130%;
  }
  
  .contact-info {
    text-align: center;
    margin: 10px;
    margin-right: 30px;

  }
  
  .call-now {
    font-size: 20px;
  }
  
  .phone-number {
    font-size: 30px;
  }
  
  .tagline {
    font-size: 13px;
  }
  
  .nav-list {
    flex-direction: column;
    width: 100%;
  }
  
  .nav-item {
    width: 100%;
    text-align: center;
    padding: 8px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
  }
  
  .hero {
    flex-direction: column;
    padding: 10px;
  }
  
  .hero-left, 
  .hero-right {
    width: 100%;
   margin: 0;
  }
  
  .hero-banner {
    width: 105%;
    height: auto;
    min-height: 200px;
    margin: 10px 0;
  }
  
  .form-bg-img {
    width: 115%;
    height: 30rem;

  }
  
  .form-text-overlay {
    position: absolute;
    padding: 2px;
    background: rgba(255,255,255,0.9);
  }
  
  .questions-box {
    position: relative;
    left: 0;
    top: 0;
    margin-bottom: 10px;
    width: 70%;
    justify-content: center;
  }

  .form-title-main,
  .form-title-sub,
  .form-desc {
    margin-left: 0;
    text-align: center;
  }
  
  .form-title-main {
    font-size: 14px;
  }
  
  .form-title-sub {
    font-size: 14px;
  }
  .form-title-main .highlight{
    font-size: 22px;
  }
  .form-desc {
    font-size: 14px;
  }
 
  .fake-field {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .fake-label {
    margin: -5px 0 0 0;
    white-space: normal;
  }
  
  .fake-input {
    width: 100%;
    margin: 5px 0;
  }
  
  .fake-textarea {
    width: 100%;
    margin: 1px 0;
  }
  .privacy-note{
   margin-left: 50px;
  }

  .btn-red.submit-btn{
  width: 100%;
  }

.confidential-stamp{
  margin-right: -30px;
}
  
  .column {
    width: 100%;
    max-width: none;
    height: auto;
    margin-bottom: 20px;
  }

  .lower-content {
    flex-direction: column;
  }
  .hero-section {
    width: 100%;
    padding: 10px;
  }

  
  .mid-section-img-text {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
  }
  
  .mid-section-img-text h1,
  .mid-section-img-text h2,
  .mid-section-img-text p {
    margin: 5px 0;
    text-align: center;
    white-space: normal;
  }
  
  .paste-img {
    margin: 10px auto;
    width: 80px;
    height: 120px;
  }
  
  .pic1-img {
    margin: 10px auto;
    width: 120px;
    height: 90px;
  }
  
  .order-img {
    margin: 10px auto;
    width: 120px;
    height: 90px;
  }
  
  .qqq-img {
    margin: 10px auto;
    width: 100px;
    height: 80px;
      margin-left: 60px;
  }
  
  .national-img {
    margin: 10px auto;
    width: 100px;
    height: 80px;
    
  }
  
  .horizontal-line2,
  .horizontal-line3,
  .horizontal-line4 {
    width: 50%;
    margin: 10px auto;
    margin-bottom: -10px;
  }
  .horizontal-line1{
    width: 50%;
    margin-bottom: 7px;
    margin-left: 80px;
  }
  
  .click-button1{
   display: block;
    margin: -8px;
    width: 40%;
    margin-left: 100px;
  }

  .click-button2,
  .click-button3,
  .click-button4 {
    width: 40%;
    margin: 10px auto;
    display: block;
  }
  
  .practice-areas{
     width: 100%;
    padding: 15px;
  }
  .main-title,.h1-label{
    font-size: 28px;
  }

  .main-content,
  .right-sidebar {
    width: 100%;
    padding: 15px;
    text-align: center;
   
  }
    .learn-more{
     width: 100%;
     text-align: center;
  }

}

/* SMALL TABLETS (768-891PX) */
@media (min-width: 768px) and (max-width: 891px) {
  .header-inner {
    flex-wrap: nowrap;
  }
  
  .logo img {
    height: 100px;
    width: 120%;
  }
  
  .call-now {
    font-size: 16px;
  }
  
  .phone-number {
    font-size: 38px;
  }
  
  .tagline {
    font-size: 16px;
  }
  
  .hero-left {
    width: 55%;
  }
  
  .hero-right {
    width: 45%;
  }
  
  .hero-banner {
    width: 95%;
    min-height: 280px;
  }
  
  .form-bg-img {
    width: 110%;
    min-height: 280px;
  }
  
    .questions-box {
    position: absolute;
    left: 0;
    margin-left: -40px;
    top: 3px;
  }

  .form-title-group {
    margin-top: 22px;
  }
  
  .form-title-main,
  .form-title-sub,
  .form-desc {
    margin-left: 0;
    position: relative;
  }
  
  .form-title-main {
   font-size: 14px;
  }
  
  .form-title-sub {
    font-size: 14px;
    text-align: left;
  }
  .form-title-main .highlight{
    font-size: 22px;
  }
  .form-desc {
    font-size: 12px;
  margin-left: -50px;
  }
  
  .confidential-stamp {
    width: 100px;
    height: 50px;
    top: 140px;
    right: 40px;
  }
  
  .privacy-note {
    margin-left: 20px;
  }
  
  .btn-red.submit-btn {
    width: 100%;
    margin-left: -20px;
  }
  
  .mid-section-row {
    flex-wrap: wrap;
  }
  
  .mid-section-col {
    width: 32%;
    margin-bottom: 20px;
  }
  
  .mid-section-img-text h1,
  .mid-section-img-text h2,
  .mid-section-img-text p {
    margin: 5px 0;
    white-space: normal;
  }
  
  .mid-section-img-text p {
    font-size: 17px;
  }
  
  .mid-section-img-text h2 {
    font-size: 17px;
  }
  
  .paste-img{
    width: 100px;
    height: 100px;
    margin-top: 40px;
  }

  .pic1-img,
  .order-img {
    width: 110px;
    height: 90px;
  }
  
  .qqq-img,
  .national-img {
    width: 90px;
    height: 70px;
  }
  
  .horizontal-line1,
  .horizontal-line2,
  .horizontal-line3,
  .horizontal-line4 {
    width: 65%;
    margin: 10px auto;
  }
  
  .click-button1,
  .click-button2,
  .click-button3,
  .click-button4 {
    width: 55%;
    margin: 10px auto;
  }
  
  .mid-section-divider-horizontal {
    width: 100%;
    margin-top: 25px;
  }
  
  .practice-area-content {
    font-size: 14px;
    margin-left: -5px;
  }
  
  .learn-more-link {
    font-size: 13px;
  }
}

/*LARGE TABLETS (892px-1024PX) */
@media (min-width: 892px) and (max-width:1024px) {
  .header-inner {
    flex-wrap: nowrap;
  }
  
  .logo img {
    width: 100%;
  }
  
  .call-now {
    font-size: 20px;
    margin-left: -30px;
  }
  
  .phone-number {
    font-size: 42px;
  }
  
  .tagline {
    font-size: 17px;
  }
  
  .hero-left {
    width: 55%;
  }
  
  .hero-right {
    width: 45%;
  }
  
  .hero-banner,
  .form-bg-img {
    min-height: 300px;
  }
  
  .form-title-main {
    font-size: 22px;
  }
  
  .form-title-main .highlight {
    font-size: 28px;
  }
  
  .form-title-sub {
    font-size: 16px;
  }
  .form-desc{
    font-size: 16px;
  }
  .content-container {
    flex-wrap: wrap;
  }
  
  .column {
    width: 48%;
    max-width: none;
  }
  
  .confidential-stamp {
    width: 160px;
    height: 70px;
    top: 140px;
  }
  .privacy-note{
    margin-left: 60px;
  }

  .btn-red.submit-btn{
    width: 70%;
    margin-left: 30px;
   
    }
  
  .mid-section-row {
    flex-wrap: wrap;
  }
  
  .mid-section-col {
    width: 48%;
    min-width: 300px;
  }
  
    .mid-section-img-text h1,
    .mid-section-img-text h2,
    .mid-section-img-text p {
      margin: 5px 0;
      white-space: normal;
  }
  .mid-section-img-text p{
    font-size: 16px;
  }
  .mid-section-img-text h2{
    font-size: 16px;
  }

  .paste-img,
  .pic1-img,
  .order-img {
    width: 120px;
    height: 100px;
  }
  
  .qqq-img,
  .national-img {
    width: 100px;
    height: 80px;
  }
  
  .horizontal-line1,
  .horizontal-line2,
  .horizontal-line3,
  .horizontal-line4 {
    width: 70%;
    margin: 10px auto;
  }
  
  .click-button1,
  .click-button2,
  .click-button3,
  .click-button4 {
    width: 50%;
    margin: -9.5px auto;
  }
  
  .mid-section-divider-horizontal{
    width: 100%;
  margin-top: 30px;
  }
  .practice-area-content{
    font-size: 13px;
    margin-left: -10px;
  }
  .learn-more-link{
    font-size: 14px;
  }
}

